{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../dist/apps/auth"
  },
  "include": ["src/**/*", ".env.local"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
